<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui">
		<title>fullpage test</title>
		<style>
			html,body{width:100%;height:100%;position: relative;}
			body{padding:0;margin:0;background:rgb(255,255,255);font-size:16px;overflow: hidden;}
			body,ul,li,h1,h2,h3,h4,h5,h6,p{padding:0;margin:0;}
			span{display:block;}
			.main{background:rgb(0,0,0);position: absolute;top:0;left:0;right:0;overflow: hidden;}
			.page{background:rgb(220,220,220);position: absolute;top:0;left:0;right:0;bottom:0;}
			.page_nav{position: fixed;top:0;right:0;bottom:0;width:1em;z-index: 99999;}
			.page_nav_choose{width:0.5625em;height:0.5625em;border-radius: 0.625em;background:rgb(255,255,255);}
			.prev,.next{cursor:pointer;background:rgb(255,255,255);position: absolute;width:2.5em;text-align:center;height:1.25em;z-index:99999;border:0.0625em rgb(0,0,0) solid;}
			.prev{top:0;left:50%;}
			.next{bottom:0;right:50%;}
			.page0{background:url(1.jpg) center center no-repeat;background-size: cover;}
			.page1{background:url(2.jpg) center center no-repeat;background-size: cover;}
			.page2{background:url(3.jpg) center center no-repeat;background-size: cover;}
			.on{background:rgb(255,215,0);}
		</style>
	</head>
	<body>
		<span class="prev">prev</span>
		<span class="next">next</span>
		<div class="main">
			<div class="page page0">0</div>
			<div class="page page1">1</div>
			<div class="page page2">2</div>
			<div class="page_nav">loading...</div>
		</div>
		<script src="jquery.js"></script>
		<script src="jq.fullpage.js"></script>
		<script>
			jQuery(".main").fullpage({
				mousewheel: true,
				keySwipe: true,
				direction: "leftRight",
				nocache: false,
				handle: [{
					loading: function(num) {
						console.log(num)
						console.log("nexting 1")
					},
					loaded: function(num) {
						console.log(num)
						console.log("next callback 1")
					}
				}, {
					loading: function(num) {
						console.log(num)
						console.log("nexting 2")
					},
					loaded: function(num) {
						console.log(num)
						console.log("next callback 2")
					}
				}, {
					loading: function(num) {
						console.log(num)
						console.log("nexting 3")
					},
					loaded: function(num) {
						console.log(num)
						console.log("next callback 3")
					}
				}]
			});
		</script>
	</body>
</html>
